# jwt

./: Dockerfile  pom.xml
src/main/java/com/smile/: JwtApplication.java
src/main/java/com/smile/config/: ApplicationConfiguration.java  BeanFactoryConfig.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/smile/config/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/smile/controller/: TestController.java
src/main/java/com/smile/controller/sys/: LoginController.java
src/main/java/com/smile/handler/: ExceptionController.java  InvalidCaptchaException.java
src/main/java/com/smile/model/: SysUser.java  Test.java
src/main/java/com/smile/model/sys/: SysCaptchaModel.java  SysConfig.java  SysMenu.java  SysPerm.java  SysRole.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserRole.java
src/main/java/com/smile/param/: CaptchaResult.java  LoginUserParam.java  Result.java  ResultStatusEnum.java  SignupUserParam.java  SysCaptcha.java  UserEnum.java
src/main/java/com/smile/repository/sys/: SysCaptchaModelRepository.java  SysConfigMapper.java  SysMenuMapper.java  SysPermMapper.java  SysPermRepository.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermMapper.java  SysRoleRepository.java  SysUserMapper.java  SysUserRepository.java  SysUserRoleMapper.java
src/main/java/com/smile/service/: CaptchaService.java  ConfigService.java  MenuService.java  PermService.java  RoleService.java  SysCaptchaService.java  UserService.java
src/main/java/com/smile/shiro/: SecurityConsts.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/smile/shiro/filter/: JwtFilter.java  SystemLogoutFilter.java
src/main/java/com/smile/shiro/token/: JwtProperties.java  JwtToken.java  RefreshToken.java  TokenEnums.java
src/main/java/com/smile/shiro/util/: JwtUtil.java
src/main/java/com/smile/utils/: Bean2MapUtils.java  UserContext.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__table_init.sql
src/test/java/com/smile/: JwtApplicationTests.java
